/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20 avr. 2015, 22:10:14
    Author     : dav
*/
.main{
    width: 992px;
    margin-right:auto;
    margin-left:auto;
}


.map{
    background: #FFF url(images/ulysse_trajet_main.jpg) center center no-repeat;
    height: 386px;
    margin:0 auto;
    border-radius: 10px;
    box-shadow: 3px 3px 10px 0px #000
}
.map.fadded{
    background: #FFF url(images/ulysse_trajet_fadded.png) center center no-repeat;
}

footer.main{
    margin-right:0;
    margin-left: auto;
}
nav ul{
    display: inline;
}
nav li{
    display: inline;
    margin-left: 10px;
}

header {
    font-family: Georgia, "DejaVu Serif", Norasi, serif;
    font-weight: bolder;
    color: #e51c1c;
    margin-bottom: 10px;
}

header h1{
    text-shadow: 2px 2px 5px #d51c1c;
}

/*header h2{
    text-align: right;
    font-size: 24px;
    height: 30px;
    display: inline;
    margin-right: 0px;
    margin-left: auto;
    width:100%;
}*/

header nav{
    height: 40px;
}

header nav li img{
    width: 40px;
    height: auto;
}
header nav ul{
    padding: 0;
}

footer nav li img{
    width: 90px;
    height: auto;
}
footer{
    margin-top: 10px;
}
section .art img{
    width:auto;
    height: 300px;
    padding-top: 5px;
    margin-right: auto; 
    margin-left: auto;
    display: block;
}

section .art.expanded img{
    height: 100%;
    margin-right: auto; 
    margin-left: auto;
    display: block;
    float: top;
}
.map .art p{
    text-align: center;
    display: block;
    margin-top: 5px;
}

.map .summary{
    display: block;
    margin: auto;
    display: block;
    height: 100%;

}

.map .summary div{
    height: 100%;
    padding: 30px 30px;
}

/*.map .nav{
    width: 100%;
    height: 100%;
}

.map .nav map{
    width: 100%;
    height: 100%;
    display: block;
}*/

.ng-binding {}

